#include <iostream>
#include <string>
using namespace std;
char str1[100];
int main() {

  cout<<"心裡測驗開始"<<endl;

  cout<<"小明是一名高中的學生，他非常喜歡參加課外活動。這一天，學校舉辦了一個科技展覽，小明和他的好朋友小華一起參加了這個活動。在展覽會上，他們看到了很多有趣的科技產品和創新發明。(你是小明)\n";
//情境一
  cout<<"情境一：\n";
  cout<<"當他們走到一個展位前，一個展示著最新虛擬實境遊戲的展位吸引了他們的注意。展位前排滿了人，大家都想試試這個遊戲。\n";
  cout<<"選擇一：\n";
  cout<<"a.小明看著排隊的人群，心想這樣排隊可能會花很多時間。於是他轉頭對小華說：「我們去看看其他展位吧，也許還有更有趣的東西。」\n";  
  cout<<"選擇二：\n";
  cout<<"b.小明看著排隊的人群，心裡非常想要試試這個虛擬實境遊戲。他對小華說：「我真的很想試試這個遊戲，我們就排隊吧，應該不會花太久的時間。」\n"; 
  cin>>str1[0];
//情境二-一
  if(str1[0]=='a'){
    cout<<"情境二：\n";  
    cout<<"小明和小華走到了另一個展位，這裡展示了一款由學生自己設計和製作的機器人。他們看得津津有味，並且開始對機器人技術產生了濃厚的興趣。這時，有位同學走過來，邀請他們參加一個即將開始的機器人設計工作坊。\n";
    cout<<"選擇一：\n";
    cout<<"c.小明興奮地說：「這聽起來很有趣，我們去參加吧！」於是他們決定參加這個工作坊。\n";
    cout<<"選擇二：\n";
    cout<<"d.小華猶豫了一下，說：「工作坊聽起來不錯，但我還想去看看其他展位。」小明同意了，他們繼續在展覽會上逛。\n";
    cin>>str1[1];
    //情境三-一
    if(str1[1]=='c'){
      cout<<"情境三：\n";
      cout<<"在機器人設計工作坊中，小明和小華學到了很多機器人技術的基礎知識，還親自動手組裝了一個簡單的機器人。工作坊結束後，主持人邀請他們加入學校的機器人社團。\n";
      cout<<"選擇一：\n";
      cout<<"e.小明和小華都對機器人設計產生了濃厚的興趣，於是他們決定加入這個社團。\n";
      cout<<"選擇二：\n";
      cout<<"f.小明覺得自己目前的課業比較繁重，還是決定不加入社團，而小華則決定加入。\n";
      cin>>str1[2];
      //情境四-一
      if(str1[2]=='e'){
        cout<<"情境四-一\n";
        cout<<"小明和小華加入了機器人社團，他們在社團裡結交了很多志同道合的朋友，並且開始參與機器人競賽的準備工作。社團的指導老師鼓勵他們參加即將到來的一次全國性的機器人比賽。\n";
        cout<<"選擇一：\n";
        cout<<"g.小明和小華決定全力以赴，投入大量時間和精力準備這次比賽，目標是獲得優異的成績。\n";
        cout<<"選擇二：\n";
        cout<<"h.小明和小華考慮到學業壓力，決定以輕鬆的心態參加比賽，不給自己太大壓力。\n";
        cin>>str1[3];
        //情境五-一
        if(str1[3]=='g'){
        cout<<"情境五：\n";
        cout<<"在機器人比賽的準備過程中，小明和小華遇到了很多技術上的難題，他們需要加班加點解決這些問題。\n";
        cout<<"選擇一：\n";
        cout<<"i.小明和小華決定不放棄，通過查閱資料、請教老師和同學，最終解決了這些技術難題。\n";
        cout<<"選擇二：\n";
        cout<<"j.小明和小華覺得壓力太大，決定調整策略，簡化設計，確保比賽能夠順利完成。\n";
        cin>>str1[4];
        //情境六-一
          if(str1[4]=='i'){
            cout<<"情境六：\n";
            cout<<"比賽結束後，小明和小華在社團裡的表現得到了老師和同學的認可，還有一些比賽贊助商提供了獎學金和實習機會。\n";
            cout<<"選擇一：\n";
            cout<<"k.小明決定申請這些獎學金和實習機會，繼續在機器人技術的道路上深造。\n";
            cout<<"選擇二：\n";
            cout<<"l.小明決定暫時不申請獎學金，專心準備大學入學考試，未來再考慮相關的發展。\n";
            cin>>str1[5];
            //冒險者
            if(str1[5]=='k'){
              cout<<"你是冒險者\n冒險者是熱愛挑戰和新體驗的人。他們勇於嘗試未知，樂於探索新環境和接受各種挑戰，享受生活中的刺激和不確定性。\n";
            }
            //分析者
            else if(str1[5]=='l'){
              cout<<"你是分析者\n分析者邏輯思維強，注重細節。他們喜歡數據和事實，善於解決複雜的問題，常常能提出深刻的見解和解決方案。\n";
            }
        }
          //策劃者
          else if(str1[4]=='j'){
            cout<<"你是策畫者\n策劃者善於制定計劃和策略。他們有長遠的眼光，能夠根據現有資源和條件制定有效的行動方案，並確保計劃的順利實施。\n";
          }
        }
        //平衡者
        else if(str1[3]=='h'){
          cout<<"你是平衡者\n平衡者追求生活中的和諧與穩定。他們善於在工作與生活、個人需求與他人需求之間找到平衡，注重心理和身體的健康。\n";
        }
      }
      //學習者
      else if(str1[2]=='f'){
        cout<<"你是學習者\n學習者對知識和技能充滿渴望。他們樂於吸收新資訊，不斷提升自我，對各種學科和技術都有濃厚的興趣。\n";
      }
    }
    //情境三-二
    else if(str1[1]=='d'){
      cout<<"情境三：\n";
      cout<<"小明和小華繼續在展覽會上逛，他們來到了一個展示人工智慧技術的展位，這裡有很多關於人工智慧的應用和發展趨勢介紹。\n";
      cout<<"選擇一：\n";
      cout<<"e.小明對人工智慧產生了濃厚的興趣，於是他們決定參加展位舉辦的人工智慧工作坊。\n";
      cout<<"選擇二：\n";
      cout<<"f.小華覺得展位很有趣，但他更想看看其他展位。於是他們繼續逛展覽會。\n";
      cin>>str1[2];
      //情境四-二
      if(str1[2]=='e'){
        cout<<"情境四：\n";
        cout<<"小明和小華參加了人工智慧工作坊，他們學到了很多人工智慧的基礎知識，並且了解到一些人工智慧技術的應用場景。工作坊結束後，主持人邀請他們參加學校的人工智慧社團。\n";
        cout<<"選擇一：\n";
        cout<<"g.小明和小華決定全力以赴，投入大量時間和精力準備這次比賽，目標是獲得優異的成績。\n";
        cout<<"選擇二：\n";
        cout<<"h.小明和小華考慮到學業壓力，決定以輕鬆的心態參加比賽，不給自己太大壓力。\n";
        cin>>str1[3];
        //激勵者
        if(str1[3]=='g'){
          cout<<"你是激勵者\n激勵者富有激情和感染力，能夠鼓舞和激勵他人。他們擅長激發團隊士氣，推動大家朝著共同的目標前進。\n";
        }
        //平衡者
        else if(str1[3]=='h'){
          cout<<"你是平衡者\n平衡者追求生活中的和諧與穩定。他們善於在工作與生活、個人需求與他人需求之間找到平衡，注重心理和身體的健康。";
        }
      }
      //探究者
      else if(str1[2]=='f'){
        cout<<"你是探究者\n探究者充滿好奇心，喜愛探索未知的領域。他們對世界充滿疑問，喜歡深入研究和發現新知識。\n";
      }
    }
  }
//情境二-二
  else if(str1[0]=='b'){
    cout<<"情境二：\n";
    cout<<"小明和小華終於玩到了虛擬實境遊戲，這個遊戲非常刺激，他們玩得很開心。玩完後，他們看到了一個演講即將開始，主題是虛擬實境技術的未來發展。\n";
    cout<<"選擇一：\n";
    cout<<"c.小明對小華說：「我們去聽聽這個演講吧，說不定能學到很多有用的知識。」於是他們決定去聽演講。\n";
    cout<<"選擇二：\n";
    cout<<"d.小華說：「我覺得有點累了，我們去休息一下吧。」小明同意了，他們找了一個休息區坐下來聊了一會兒。\n";
    cin>>str1[1];
    //情境三-三
    if(str1[1]=='c'){
      cout<<"情境三：\n";
      cout<<"在演講中，小明和小華學到了很多關於虛擬實境技術的未來發展趨勢，這讓他們對科技有了更多的了解。演講結束後，主持人邀請他們參加一個虛擬實境技術的專題研討會。\n";
      cout<<"選擇一：\n";
      cout<<"e.小明興奮地說：「這聽起來很棒，我們去參加吧！」於是他們決定參加這個研討會\n";
      cout<<"選擇二：\n";
      cout<<"f.小華說：「這個研討會可能會花很多時間，我們還是去看看其他展位吧。」小明同意了，他們繼續在展覽會上逛。\n";
      cin>>str1[2];
      //情境四-三
      if(str1[2]=='e'){
        cout<<"情境四：\n";
        cout<<"小明和小華參加了虛擬實境技術的研討會，在研討會上，他們結識了一些在這個領域非常有經驗的專家和教授，並且獲得了一些實習機會。\n";
        cout<<"選擇一：\n";
        cout<<"g.小明和小華決定申請這些實習機會，進一步深入了解虛擬實境技術，並積累實際經驗。\n";
        cout<<"選擇二：\n";
        cout<<"h.小明和小華決定暫時不申請實習，再考慮一下未來的發展。\n";
        cin>>str1[3];
        //情境五-二
        if(str1[3]=='g'){
            cout<<"情境五：\n";
            cout<<"在實習過程中，小明和小華需要完成一些高難度的項目，這對他們來說是一個巨大的挑戰。\n";
            cout<<"選擇一：\n";
            cout<<"i.小明和小華決定迎難而上，他們加倍努力，最終成功完成了這些項目，得到了指導老師和公司的讚賞。\n";
            cout<<"選擇二：\n";
            cout<<"j.小明和小華覺得壓力太大，決定與公司協商，調整實習項目的難度，以減輕負擔。\n";
            cin>>str1[4];
            //情境六-二
            if(str1[4]=='i'){
                cout<<"情境六：\n";
                cout<<"在實習結束後，公司對小明和小華的表現非常滿意，提供了正式的工作邀請。\n";
                cout<<"選擇一：\n";
                cout<<"k.小明決定接受這個工作邀請，提前進入職場，積累更多實戰經驗。\n";
                cout<<"選擇二：\n";
                cout<<"l.小明決定先完成學業，再考慮工作機會，以便有更全面的發展。\n";
                cin>>str1[5];
                //樂觀者
                if(str1[5]=='k'){
                  cout<<"你是樂觀者\n樂觀者總是能看到事情的積極面。他們充滿正能量，能夠鼓舞周圍的人，並且在面對困難時保持積極的心態。\n";
                }
                //思考者
                else if(str1[5]=='l'){
                  cout<<"你是思考者\n思考者喜歡深入思考和反省。他們擅長哲學思辨，對人生意義和道德倫理有著濃厚的興趣。\n";
                }
            }
            //協調者
            else if(str1[4]=='j'){
              cout<<"你是協調者\n協調者善於溝通和解決衝突。他們擅長聆聽和理解他人的觀點，並能找到折衷方案，促進合作和團結。\n";
            }
        }
        //思考者
        else if(str1[3]=='h'){
          cout<<"你是思考者\n思考者喜歡深入思考和反省。他們擅長哲學思辨，對人生意義和道德倫理有著濃厚的興趣。\n";
        }
      }
      //思考者
      else if(str1[2]=='f'){
        cout<<"你是思考者\n思考者喜歡深入思考和反省。他們擅長哲學思辨，對人生意義和道德倫理有著濃厚的興趣。\n";
      }
    }
    //平衡者
    else if(str1[1]=='d'){
      cout<<"你是平衡者\n平衡者追求生活中的和諧與穩定。他們善於在工作與生活、個人需求與他人需求之間找到平衡，注重心理和身體的健康。";
    }
  }

    return 0;
}
